{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FileMetadataDb;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "47fdfa7ea1abc620600dfe4e6154d236f6c062fb7532dbba1142583d11f2bc67",
    "Issuer": "CloudFileStorage",
    "Audience": "CloudFileStorageUser",
    "ExpireMinutes": "60"
  }
}
